<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.fhac.mazenet</groupId>
    <artifactId>maze-server</artifactId>
    <version>ss2016</version>
    <name>maze-server</name>
    <url>https://git.noc.fh-aachen.de/mazenet/maze-server</url>

    <scm>
        <developerConnection>scm:git:https://git.noc.fh-aachen.de/mazenet/maze-server.git</developerConnection>
        <url>https://git.noc.fh-aachen.de/mazenet/maze-server</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.fhac.mazenet.server.Game</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>maven</executable>
                    <!-- optional -->
                    <mainClass>de.fhac.mazenet.server.Game</mainClass>
                    <workingDirectory>/tmp</workingDirectory>
                    <arguments>
                        <argument>-X</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>
    <distributionManagement>
        <repository>
            <id>mazenet-release-repo</id>
            <name>Mazenet Release Repository</name>
            <url>https://git.noc.fh-aachen.de/mazenet/maven-repo/raw/release/</url>
        </repository>
        <snapshotRepository>
            <id>mazenet-snapshot-repo</id>
            <url>https://git.noc.fh-aachen.de/mazenet/maven-repo/raw/snapshot/</url>
        </snapshotRepository>
    </distributionManagement>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
